<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>H.C.Innovationen | Web Designing</title>
</head>
<body>
    <div id="container">
        <header>
            <a class="logo_link" href="index.html">
                <img class="logo" src="images/logo4.png" alt="hc innovationen logo"/>
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="webdesign.html">Web Designing</a>
                <a href="branding.html">Branding</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div class="hero">
            <img class="hero_image" src="images/wedesign-hero.jpg" alt="hero image for web designing page" >
            <h1 class="hero_title">DESIGNing Your WEB Potential</h1>
        </div>
        <main>
            <section>
                <h1>
                    User Experience Always Comes First
                </h1>
                <p>
                    Modern and friendly pages are essential for every business. Neverwithstanding, the client's first contact 
                    with our business must be friendly, easy to use, and deliver only necessary information. These simple 
                    but essential concepts are required for the best user experience. Our products are designed to focus 
                    on the best user experience, the requirements of our client, and the remarks of its established brand.
                </p>
            </section>
            <section>
                <h1>
                    Accessible to Everyone
                </h1>
                <p>
                    Going online also implies accessibility. H.C.I designs take accessibility requirements into account. 
                    Our pages are prepared to support screen readers and provide sufficient contrast for those
                    with this kind of sensitivity, special attention is dedicated to our color palette.
                </p>
            </section>
            <section>
                <h1>
                    Modern Design
                </h1>
                <p>
                    User-friendly, accessible, and not less importantly, modern and elegant. Our company tends to elegant modernism design. 
                    Indeed, our design team is always open to delivering a sophisticated materialization of our client's wishes. The aesthetics 
                    of our designs are prepared for every consuming device, such as smartphones, tablets, laptops, or even desktops with large 
                    screens, becoming capable of adapting to support the most diverse types of devices and screen sizes.
                </p>
            </section>
            <section>
                <h1>
                    More Cool Features
                </h1>
                <p>
                    To deliver the best user experience, our products are developed by implementing the best tools and practices 
                    available in the market, such as:
                </p>
                <div class="tools_container">
                    <ul>
                        <li>
                            <div class="tool">
                                <h2>
                                    React
                                </h2>
                                <p>
                                    Permits dynamic loading of specific items without the necessity of reloading the entire page
                                </p>
                                <img src="images/wedesign-react.png" alt="webdesign page: react logo">
                            </div>
                        </li>
                        <li>
                            <div class="tool">
                                <h2>
                                    Tailwind CSS
                                </h2>
                                <p>
                                    Provides a rich visual experience
                                </p>
                                <img src="images/webdesign-tailwind.png" alt="webdesign page: tailwind css logo">
                            </div>
                        </li>
                        <li>
                            <div class="tool">
                                <h2>
                                    JavaScript
                                </h2>
                                <p>
                                    Enriches the user experience by adding functionalities according to the purpose of the page
                                </p>
                                <img src="images/webdesign-js.jpeg" alt="webdesign page: java script logo">
                            </div>
                        </li>
                        <li>
                            <div class="tool">
                                <h2>
                                    HTML5 and CSS3
                                </h2>
                                <p>
                                    Basic strucute of any page, but following W3Schools standards
                                </p>
                                <img src="images/webdesign-html5.png" alt="webdesign page: tailwind css logo">
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
            <h4>H.C. Innovationen &copy; 2023 - Heitor Cazado</h4>
            <a href="site-plan.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
            <div class="media">
                <a href="www.instagram.com">

                </a>
                <a href="www.facebook.com">

                </a>
                <a href="www.vk.com">
                    
                </a>
                <a href="www.github.com">

                </a>
            </div>
        </footer>
    </div>
</body>
<script src="scripts/webdesign.js"></script>
</html>